body {
    margin: 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    background-color: #ffffff;
}
#content {
    width: 1180px;
    height: 475px;
    padding-left: 20px;
    padding-top: 5px;
    float: left;
    position: absolute;
    left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #FFFFFF;
}
#block {
    display: inline-block; 
    border-radius: 25px;
    border: 2px solid rgb(0, 0, 0);
    padding: 20px; 
    width: 180px;
    height: 100px;
    margin: 30px;
    text-align: center; 
}

#block1 {
    float:left;
    display: inline-block;
    border-radius: 25px;
    border: 2px solid rgb(0, 0, 0);
    padding-left: 20px; 
    padding-right: 20px;
    width: 480px;
    height: 330px;
    margin: 30px;
    text-align: center; 
}
#block2 {
    float: right;
    display: inline-block;
    border-radius: 25px;
    border: 2px solid rgb(0, 0, 0);
    padding-right: 20px;
    padding-left: 20px; 
    padding-bottom: 18px;
    width: 480px;
    height: 130px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    text-align: center; 
}
body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #FFFFFF;
}

#header {
    float: right;
    width: 100%;
    height: 90px;
    background-color: #FFFFFF;

}

#footer {
    float: right;
    width: 100%;
    height: 89px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    position: absolute;
    bottom: 0px;
}


#tekst {

    text-align: center;
}

#topmenu{
    text-align: right;
    position: absolute;
    top: 11px;
    right: 100px;
    float: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

#inloggen {
    position: absolute;
    left: 600px;
    top: 150px;
    height: 200px;
    width: 250px;
    border: 1px solid black;
    text-align: center;
}

#logo {
    align: center;
    top: 0px;
}

#Title {
    display: block;
    margin: auto;
    width: 175px;
    padding-bottom: 100px;
}

#homeknop{
    position: absolute;
    top: 11px;
    left: 100px;
    float: left;
}