body {
    font-size: 14px;
}
#header {
    float: right;
    width: 100%;
    height: 90px;
    
}


#container {
    width: 100%;
    height: 100%;
    
  }
#block1 {
    position: absolute;
    display: inline-block;
    border-radius: 25px;
    border: 2px solid rgb(0, 0, 0);
    padding-left: 20px; 
    padding-right: 20px;
    width: 480px;
    left: 150px;
    height: 330px;
    margin: 30px;
    text-align: center; 
}

#block2 {
    float: right;
    display: inline-block;
    border-radius: 25px;
    border: 2px solid rgb(0, 0, 0);
    width: 480px;
    left: 200px;
    height: 148px;
    margin-left: 30px;
    margin-right: 50px;
    margin-top: 30px;
    text-align: center; 
} 

#footer {
    float: right;
    width: 1534px;
    height: 89px;
    background-color: #FFFFFF;
    position: absolute;
    top: 643px;
    border: 1px solid #000000;
}


#inloggen {
    position: absolute;
    left: 600px;
    top: 150px;
    height: 200px;
    width: 250px;
    border: 1px solid black;
    text-align: center;
}
