body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #FFFFFF;
}

#header {
    float: right;
    width: 100%;
    height: 90px;
    background-color: #FFFFFF;

}

#footer {
    float: right;
    width: 1534px;
    height: 89px;
    background-color: #FFFFFF;
    position: absolute;
    top: 643px;
    border: 1px solid #000000;
    font-size: 14px;
}


#tekst {

    text-align: center;
}

#topmenu{
    text-align: right;
    position: absolute;
    top: 11px;
    right: 100px;
    float: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

#inloggen {
    position: absolute;
    left: 600px;
    top: 150px;
    height: 200px;
    width: 250px;
    border: 1px solid black;
    text-align: center;
}

#logo {
    position: absolute;
    right: 625px;
    top: 0px;
}

#Title {
    display: block;
    margin: auto;
    width: 175px;
    padding-bottom: 100px;
}

#homeknop{
    position: absolute;
    top: 11px;
    left: 100px;
    float: left;
}